# name: 'Production Deploy'

# on:
#   push:
#     branches: [main]

# jobs:
#   deploy:
#     name: 'Production deploy'
#     runs-on: ubuntu-latest

#     steps:
#       - uses: actions/checkout@v1
#       - uses: plotly/de-deploy@main
#         with:
#           DE_HOST: ${{ secrets.DE_HOST }}
#           DE_USERNAME: ${{ secrets.DE_USERNAME }}
#           DE_PASSWORD: ${{ secrets.DE_PASSWORD }}
#           GH_ACCESS_TOKEN: ${{ secrets.GH_ACCESS_TOKEN }}
#           group_editors: group_zld47Re3uWjI3FUl